# WinForms-Ribbon

./: CHANGELOG.md  LICENSE  Readme.md  RibbonTools64.sln  ccwRibbonFramework.sln  rcwRibbonFramework.sln  roadmap.md
ccwSrc/RibbonFramework/: COLORREF.cs  CollectionItem.cs  Enums.cs  EventLogger.cs  FontPropertyStore.cs  IRibbonControl.cs  MarkupHandler.cs  NativeMethods.json  NativeMethods.txt  NugetReadme.md  QatSetting.cs  RibbonFramework.csproj  RibbonFramework472.csproj  RibbonFramework472.slnx  RibbonShortcutTable.cs  RibbonStrip.cs  SelectedItem'1.cs  ShortcutHandler.cs  UIApplication.cs  UICollection'1.cs  UICollectionChangedEvent.cs  UIImage.cs  UI_HSBColor.cs  Util.cs  _COLORREF.cs
ccwSrc/RibbonFramework/ComSupport/: ComHelpers.cs  ComSafeArrayScope.cs  FILETIME.cs  GlobalInterfaceTable.cs  GlobalUsings.cs  HRESULT.cs  PInvokeCore.SetClassLong.cs  Readme.txt  SAFEARRAY.cs  SafeArrayScope.cs
ccwSrc/RibbonFramework/Controls/: RibbonApplicationMenu.cs  RibbonButton.cs  RibbonCheckBox.cs  RibbonComboBox.cs  RibbonDropDownButton.cs  RibbonDropDownColorPicker.cs  RibbonDropDownGallery.cs  RibbonFontControl.cs  RibbonGroup.cs  RibbonHelpButton.cs  RibbonInRibbonGallery.cs  RibbonMenuGroup.cs  RibbonQuickAccessToolbar.cs  RibbonRecentItems.cs  RibbonSpinner.cs  RibbonSplitButton.cs  RibbonSplitButtonGallery.cs  RibbonStripItem.cs  RibbonTab.cs  RibbonToggleButton.cs
ccwSrc/RibbonFramework/EventArgs/: CollectionChangedEventArgs.cs  ColorPickerEventArgs.cs  EventLoggerEventArgs.cs  ExecuteEventArgs.cs  FontControlEventArgs.cs  GalleryItemEventArgs.cs  PinnedChangedEventArgs.cs  SelectedRecentEventArgs.cs
ccwSrc/RibbonFramework/Internals/: EventSet.cs  HeaderResIds.cs  ICommandHandler.cs  ResourceNamesHandler.cs  UIRibbonScope.cs
ccwSrc/RibbonFramework/Interop/: PInvoke.EnumResourceNames.cs  PInvoke.cs  PROPVARIANT.UnUsed.cs  PROPVARIANT.cs  RibbonProperties.cs  UIPropVariant.cs
ccwSrc/RibbonFramework/PropertySets/: AbstractPropertySet.cs  CategoriesPropertySet.cs  GalleryCommandPropertySet.cs  GalleryItemPropertySet.cs  QatCommandPropertySet.cs  RecentItemsPropertySet.cs
samples/CS/: Directory.Build.props  Samples.sln
samples/CS/01-AddingRibbonSupport/: 01-AddingRibbonSupport.csproj  01-AddingRibbonSupport.sln  Form1.Designer.cs  Form1.cs  Program.cs  RibbonItems.Designer.cs
samples/CS/02-ApplicationMenuButton/: 02-ApplicationMenuButton.csproj  02-ApplicationMenuButton.sln  Form1.Designer.cs  Form1.cs  Program.cs  RibbonItems.Designer.cs  RibbonItems.cs
samples/CS/03-MenuDropDown/: 03-MenuDropDown.csproj  03-MenuDropDown.sln  Form1.Designer.cs  Form1.cs  Program.cs  RibbonItems.Designer.cs  RibbonItems.cs
samples/CS/04-TabGroupHelp/: 04-TabGroupHelp.csproj  04-TabGroupHelp.sln  Form1.Designer.cs  Form1.cs  Program.cs  RibbonItems.Designer.cs  RibbonItems.cs
samples/CS/05-Spinner/: 05-Spinner.csproj  05-Spinner.sln  Form1.Designer.cs  Form1.cs  Program.cs  RibbonItems.Designer.cs  RibbonItems.cs
samples/CS/06-ComboBox/: 06-ComboBox.csproj  06-ComboBox.sln  Form1.Designer.cs  Form1.cs  Program.cs  RibbonItems.Designer.cs  RibbonItems.cs
samples/CS/07-RibbonColor/: 07-RibbonColor.csproj  07-RibbonColor.sln  Form1.Designer.cs  Form1.cs  Program.cs  RibbonItems.Designer.cs  RibbonItems.cs  RibbonMarkup.h  RibbonMarkup.ribbon
samples/CS/08-Images/: 08-Images.csproj  08-Images.sln  Form1.Designer.cs  Form1.cs  Program.cs  RibbonItems.Designer.cs  RibbonItems.cs
samples/CS/09-Galleries/: 09-Galleries.csproj  09-Galleries.sln  Form1.Designer.cs  Form1.cs  Program.cs  RibbonItems.Designer.cs  RibbonItems.cs  RibbonMarkup.ribbon
samples/CS/10-CheckBox/: 10-CheckBox.csproj  10-CheckBox.sln  Form1.Designer.cs  Form1.cs  Program.cs  RibbonItems.Designer.cs  RibbonItems.cs
samples/CS/11-DropDownColorPicker/: 11-DropDownColorPicker.csproj  11-DropDownColorPicker.sln  Form1.Designer.cs  Form1.cs  Program.cs  RibbonItems.Designer.cs  RibbonItems.cs
samples/CS/12-FontControl/: 12-FontControl.csproj  12-FontControl.sln  Form1.Designer.cs  Form1.cs  Program.cs  RibbonItems.Designer.cs  RibbonItems.cs
samples/CS/13-ApplicationModes/: 13-ApplicationModes.csproj  13-ApplicationModes.sln  Form1.Designer.cs  Form1.cs  Program.cs  RibbonItems.Designer.cs  RibbonItems.cs
samples/CS/14-ContextualTabs/: 14-ContextualTabs.csproj  14-ContextualTabs.sln  Form1.Designer.cs  Form1.cs  Program.cs  RibbonItems.Designer.cs  RibbonItems.cs
samples/CS/15-ContextPopup/: 15-ContextPopup.csproj  15-ContextPopup.sln  Form1.Designer.cs  Form1.cs  Program.cs  RibbonContextMenuStrip.cs  RibbonItems.Designer.cs  RibbonItems.cs
samples/CS/16-RecentItems/: 16-RecentItems.csproj  16-RecentItems.sln  Form1.Designer.cs  Form1.cs  Program.cs  RibbonItems.Designer.cs  RibbonItems.cs
samples/CS/17-QuickAccessToolbar/: 17-QuickAccessToolbar.csproj  17-QuickAccessToolbar.sln  Form1.Designer.cs  Form1.cs  Program.cs  RibbonItems.Designer.cs  RibbonItems.cs
samples/CS/18-SizeDefinition/: 18-SizeDefinition.csproj  18-SizeDefinition.sln  DatePicker.Designer.cs  DatePicker.cs  Form1.Designer.cs  Form1.cs  Program.cs  RibbonItems.Designer.cs  RibbonItems.cs  RibbonMarkup.ribbon  RibbonMarkup.xml
samples/CS/19-Localization/: 19-Localization.csproj  19-Localization.sln  Form1.Designer.cs  Form1.cs  Program.cs  RibbonItems.Designer.cs  RibbonItems.cs
samples/VB/18-SizeDefinition/: 18-SizeDefinition.sln  18-SizeDefinition.vbproj  DatePicker.Designer.vb  DatePicker.vb  Form1.Designer.vb  Form1.vb  RibbonItems.Designer.vb  RibbonItems.vb  RibbonMarkup.h  RibbonMarkup.ribbon  RibbonMarkup.xml
samples/VB/19-Localization/: 19-Localization.sln  19-Localization.vbproj  Form1.Designer.vb  Form1.vb  Program.vb  RibbonItems.Designer.vb  RibbonItems.vb  RibbonMarkup.de.ribbon  (+1 more)
src/RibbonTools64/: CommandsFrame.Designer.cs  CommandsFrame.cs  CommandsFrame.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NativeMethods.json  NativeMethods.txt  Program.cs  RibbonTools64.csproj  ViewsFrame.Addon.cs  ViewsFrame.Designer.cs  ViewsFrame.cs  ViewsFrame.resx  XmlSourceFrame.Designer.cs  XmlSourceFrame.cs
(+411 files in other folders)
