<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>RibbonFramework</AssemblyName>
    <TargetFrameworks>net472</TargetFrameworks>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
	<Nullable>enable</Nullable>
    <RootNamespace>WinForms.Ribbon</RootNamespace>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <NeutralLanguage>en-US</NeutralLanguage>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Ribbon.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <AssemblyTitle>Ribbon Framework (CCW) for .NET WinForms</AssemblyTitle>
    <AssemblyDescription>Ribbon Framework for .NET WinForms</AssemblyDescription>
	<NeutralLanguage>en-US</NeutralLanguage>
    <RepositoryUrl>https://github.com/harborsiem/WinForms-Ribbon</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageId>RibbonFramework.CCW</PackageId>
    <Product>Ribbon Framework for .NET WinForms</Product>
    <Version>1.2.4</Version>
    <AssemblyVersion>8.0.0</AssemblyVersion>
    <Authors>Hartmut Borkenhagen</Authors>
    <Company>RibbonLib</Company>
    <PackageIcon>Ribbon64.png</PackageIcon>
	<Title>Ribbon Framework for .NET WinForms</Title>
    <Description>Ribbon Framework for .NET WinForms</Description>
    <Copyright>Copyright © 2025, 2026</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageReadmeFile>.\NugetReadme.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/harborsiem/WinForms-Ribbon</PackageProjectUrl>
    <PackageTags>Ribbon Framework;ribbon;winforms;csharp</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ComSupport\ComInterfaceTable.cs" />
    <Compile Remove="ComSupport\GlobalInterfaceTable.UnknownStrategy.cs" />
    <Compile Remove="ComSupport\IComCallableWrapper.cs" />
    <Compile Remove="ComSupport\IManagedWrapper.cs" />
    <Compile Remove="ComSupport\WinFormsComStrategy.cs" />
    <Compile Remove="ComSupport\WinFormsComWrappers.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Ribbon64.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Ribbon16.bmp" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="NativeMethods.txt" />
  </ItemGroup>

  <PropertyGroup>
    <MicrosoftWindowsCsWin32PackageVersion>0.3.296</MicrosoftWindowsCsWin32PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="$(MicrosoftWindowsCsWin32PackageVersion)" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS8632;CS8604;CS8618</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CS8632;CS8604;CS8618</NoWarn>
  </PropertyGroup>
  
  <!--
    PolySharp related (source generated polyfills for .NET Framework)
  -->
  <PropertyGroup>
    <PolySharpUsePublicAccessibilityForGeneratedTypes>false</PolySharpUsePublicAccessibilityForGeneratedTypes>
    <!--
      CsWin32 also polyfills some types because were making the PolySharp polyfill internal.
    -->
    <PolySharpExcludeGeneratedTypes>
      System.Runtime.CompilerServices.OverloadResolutionPriorityAttribute;
      System.Diagnostics.CodeAnalysis.UnscopedRefAttribute
    </PolySharpExcludeGeneratedTypes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PolySharp" Version="1.16.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Memory" Version="4.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="NugetReadme.md">
      <Pack>True</Pack>
      <PackagePath>.\</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Ribbon16.bmp" />
  </ItemGroup>
</Project>
